<?php
/**
 * @file
 * Install, update and uninstall functions for the JW Player module.
 */

/**
 * Implements hook_requirements().
 */
function jw_player_requirements($phase) {
  $requirements = array();
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $directory = libraries_get_path('jwplayer');
  };

  // Check the exisence of the JW Player Library.
  if ($phase == 'runtime') {
    $errors = array();

    foreach (array('jwplayer.flash.swf', 'jwplayer.js', 'jwplayer.html5.js') as $file) {
      if (!file_exists($directory . '/' . $file)) {
        $errors[] = t('The file %file is not present in the directory %directory', array('%file' => $file, '%directory' => $directory));
      }
    }

    $requirements['jw_player'] = array(
      'title' => t('JW Player'),
      'value' => !empty($errors) ? \Drupal::theme()->render('item_list', array('items' => $errors)) . t('Please consult INSTALL.txt for installation instructions.') : t('Installed correctly'),
      'severity' => !empty($errors) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    );
  }

  return $requirements;
}
